<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>RôBot - Atendimento Digital</title>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  
  <style>
    html, body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      height: 100%;
      font-family: Arial, sans-serif;
      background-image: url('imagens/fundo.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    #primeiraTela {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      padding-left: 200px;
      padding-top: 90px;
      height: 100vh;
      position: relative;
      color: white;
    }
    #video1, #video2 {
      position: absolute;
      top: 43%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100vw;
      height: 102vh;
      object-fit: contain;
      z-index: 0;
      pointer-events: none;
    }
    #video2 { display: none; }     

    /* --- AJUSTE DO TEXTO "Digite sua Matrícula", EM VERSÃO DESKTOP --- */
    #tituloMatriculaContainer {
      position: absolute;
      top: 30px;
      left: 323px;
      z-index: 20;
    }

    #tituloMatricula {
      font-size: 24px;
      color: white;
    }
    
    /* --- AJUSTE DO TEXTO "Digite sua Senha", EM VERSÃO DESKTOP --- */
    #tituloSenhaContainer {
      position: absolute;
      top: 30px;
      left: 339px;
      z-index: 20;
    }

    #tituloSenha {
      font-size: 24px;
      color: white;
    }

    /* AJUSTE DO TEXTO DO CAMPO RETÂNGULO PRETO, AONDE APARECE OS NÚMEROS: MATRÍCULA/SENHA, EM VERSÃO DESKTOP --- */
    #inputBoxContainer {
      position: absolute;
      top: 83px;   
      left: 300px;   
      z-index: 10;
    }

    /* AJUSTE DO TECLADO NUMÉRICO, EM VERSÃO DESKTOP --- */
    #keyboardContainer {
      position: absolute;
      top: 164px;   
      left: 300px;
      z-index: 10;
    }
    
    #inputBox {
      width: 264px;
      height: 50px;
      font-size: 28px;
      margin-bottom: 15px;
      border: 2px solid #00BFFF;
      border-radius: 10px;
      text-align: center;
      background: rgba(0,0,0,0.4);
      color: white;
      outline: none;
    }
    #inputBox::placeholder { color: white; opacity: 1; }
    
    /* --- AJUSTE DO BOTÃO "Voltar", EM VERSÃO DESKTOP --- */
    #backBtn {
      position: absolute;
      width: 110px;   
      height: 52px;
      top: 500px;
      left: 299px;
      font-size: 20px;
      background: #00BFFF;   
      border: none;
      color: white;
      cursor: pointer;
      border-radius: 10px;
      box-shadow: 0 0 15px #00BFFF;
    }

    /* --- AJUSTE DO BOTÃO "Confirmar", EM VERSÃO DESKTOP --- */
    #submitBtn {
      position: absolute;
      width: 110px;   
      height: 52px;
      top: 500px; 
      left: 462px;
      font-size: 20px;
      background: #00BFFF;
      border: none;
      color: white;
      cursor: pointer;
      border-radius: 10px;
      box-shadow: 0 0 15px #00BFFF;      
    }

    .keyboard {
      display: grid;
      grid-template-columns: repeat(3, 80px);
      gap: 15px;
      justify-content: flex-start;
    }
    .key {
      padding: 20px;
      font-size: 24px;
      border-radius: 10px;
      background: #00BFFF;
      color: white;
      border: none;
      cursor: pointer;
      box-shadow: 0 0 6px #00BFFF;
      transition: transform 0.1s ease;
    }
    .key:active { transform: scale(0.95); }
    #clear { font-size: 16px; padding: 12px; }
   
    /* AJUSTE DO NOME DO "Olá, NOME DO COLABORADOR(A), você será direcionado(a)... EM VERSÃO DESKTOP" */
    #message {
      position: absolute;  
      width: 500px;          
      white-space: normal;   
      word-break: keep-all;  
      line-height: 1.2em;    
      top: 564px;
      left: 300px;   
      font-size: 14px;
      font-weight: bold;
      color: white;
      text-shadow: 1px 1px 4px rgba(0,0,0,0.7);                  
     }
    
    #segundaTela {
      display: none;
      position: relative;
      width: 100vw;
      height: 100vh;
      color: white;
    }
    .video-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 0;
      pointer-events: none;
    }
    .video-overlay video {
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
    }

    /* --- AJUSTE DO RETÂNGULO AZUL ONDE APARECE OS TÓPICOS, EM VERSÃO DESKTOP --- */
    .container {
      position: absolute;
      top: 10%;
      margin-left: 358px;
      width: 980px;
      height: 86%;
      display: flex;
      flex-direction: column;
      align-items: center;
      z-index: 1;
    }
    .content-frame {
      width: 77%;
      height: 100%;
      border: 3px solid cyan;
      border-radius: 15px;
    }

    /* AJUSTE DO NOME DO "Colaborador(a)" EM VERSÃO DESKTOP */
    #usuario {
      position: absolute;
      top: 43px;
      left: 485px;
      z-index: 2;
      font-size: 15px;
      font-weight: bold;
      text-shadow: 1px 1px 4px black;
    }
    
    /* --- AJUSTE DO TEXTO "SAIR" E A "PORTINHA" EM VERSÃO DESKTOP --- */
    #sairTexto {
      position: absolute;
      top: 41px;      /* você pode ajustar */
      right: 68px;   /* você pode ajustar */
      font-size: 14px;
      font-weight: bold;
      color: white;
      cursor: pointer;
      z-index: 6;
    }

    #sairIcone {
      position: absolute;
      top: 48px;      /* você pode ajustar */
      right: 50px;   /* você pode ajustar */
      cursor: pointer;
      z-index: 6;
    }

    #sairIcone img {
      width: 68px;    /* tamanho fixo desktop */
      height: 68px;
    }

    /* --- AJUSTE DO BOTÃO "R" (BOTÃO AONDE ABRE A PÁGINA DO RELATÓRIO) EM VERSÃO DESKTOP --- */
    #linkR {
      position: fixed;
      top: 8%;
      left: 87%;
      width: 30px;
      height: 30px;
      background-color: transparent;
      border: none;
      z-index: 9999;
      cursor: pointer;
      text-indent: -9999px;
    }
    @media (max-width: 1024px) {
      .keyboard { grid-template-columns: repeat(3, 100px); gap: 20px; }
      .key { padding: 25px; font-size: 28px; }

      /* --- AJUSTE DO RETÂNGULO AZUL ONDE APARECE OS TÓPICOS, EM VERSÃO MOBILE --- */
      .container {
        top: 582px;
        left: 50%; transform: translateX(-49%);
        width: 95vw;
        height: 53vh;
        margin-left: 0;
      }
      .content-frame { 
        width: 100%; 
        height: 100%; }
    
     /* AJUSTE DO NOME DO "Colaborador(a)...." EM VERSÃO MOBILE */
      #usuario {
        position: absolute;
        top: 508px;
        left: 45px;
        font-size: 29px;
        z-index: 10;
      }
    }   
    @media (max-width: 768px) {
      #video1, #video2, #video3 { display: none !important; }
      html, body { background-image: none !important; background: none !important; }
      #imgMobile1, #imgMobile2 { display: block !important; }

      #submitBtn {
        height: 70px;
        font-size: 24px;
      }
      
      #inputBox {
        width: 320px !important;
        height: 55px !important;
        font-size: 28px;
      }
    }    
    #imgMobile1, #imgMobile2 {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      object-fit: cover;
      z-index: 0;
    }

    /* Ajuste REAL para mobile (touch devices) */
    @media (hover: none) and (pointer: coarse) {
      #video1, #video2, #video3 { display: none !important; }
      html, body { background-image: none !important; background: none !important; }
      #imgMobile1, #imgMobile2 { display: block !important; }

      /* --- AJUSTE DO TEXTO "Digite sua Matrícula", EM VERSÃO MOBILE --- */
      #tituloMatriculaContainer {
        position: absolute;
        top: 120px;
        left: 150px;
        z-index: 20;
      }  
      #tituloMatricula {
        font-size: 50px;
        color: white;
      }

      /* --- AJUSTE DO TEXTO "Digite sua Senha", EM VERSÃO MOBILE --- */
      #tituloSenhaContainer {
        position: absolute;
        top: 120px;
        left: 150px;
        z-index: 20;
      }  
      #tituloSenha {
        font-size: 50px;
        color: white;
      }

      /* AJUSTE DO TEXTO DO CAMPO RETÂNGULO PRETO, AONDE APARECE OS NÚMEROS: MATRÚCULA/SENHA, EM VERSÃO MOBILE --- */
      #inputBoxContainer {
        position: absolute;
        top: 250px;   /* ajuste vertical */
        left: 55px;   /* ajuste horizontal */
        z-index: 10;
      }

      /* AJUSTE DO TECLADO NUMÉRICO, EM VERSÃO MOBILE --- */
      #keyboardContainer {
        position: absolute;
        top: 660px;   /* fica abaixo do campo */
        left: 190px;
        z-index: 10;
      }
      
      /* --- AJUSTE DO AUMENTO DOS BOTÕES DO TECLADO NUMÉRICO, EM VERSÃO MOBILE --- */
      .keyboard {
        grid-template-columns: repeat(3, 120px) !important;      /* quadrados maiores */
        column-gap: 95px;                                        /* espaçamento lateral (entre botões lado a lado) */
        row-gap: 35px;                                           /* espaçamento vertical (entre fileiras de cima/baixo) */
        justify-content: flex-start !important;
      }
      /* --- AJUSTE DO AUMENTO DOS NÚMEROS, DE DENTRO DO TECLADO NUMÉRICO, EM VERSÃO MOBILE --- */
      .key {
        width: 180px !important;      /* largura fixa */
        height: 170px !important;     /* altura fixa */
        font-size: 60px !important;   /* número maior */
        border-radius: 18px !important;   /* cantos mais arredondados */
      }
      /* --- AJUSTE DO AUMENTO DO "Limpar" E A SETINHA(←), DE DENTRO DO TECLADO. EM VERSÃO MOBILE --- */
      #clear, #backspace {
        font-size: 48px !important;     /* aumenta o texto/símbolo */
        width: 180px !important;        /* mesma largura dos numéricos */
        height: 170px !important;       /* mesma altura dos numéricos */
      }
     
      /* --- AJUSTE DO BOTÃO "Voltar", EM VERSÃO MOBILE --- */
      #backBtn {
        position: absolute;
        width: 253px !important;    
        height: 120px !important; 
        top: 1555px;       
        left: 164px;  
        font-size: 45px !important; 
        background: #00BFFF;
        border-radius: 18px !important;                        
        box-shadow: 0 0 15px #00BFFF;
        }

       /* --- AJUSTE DO BOTÃO "Confirmar", EM VERSÃO MOBILE --- */
       #submitBtn {
         position: absolute;
         width: 253px !important;   
         height: 120px !important;
         top: 1555px;       
         left: 594px; 
         font-size: 45px !important;
         background: #00BFFF;
         border-radius: 18px !important; 
         box-shadow: 0 0 15px #00BFFF;
        }
      
     /* AJUSTE DO NOME DO "Olá, NOME DO COLABORADOR(A), você será direcionado(a)... EM VERSÃO MOBILE" */
      #message {
        position: absolute;
        font-size: 26px;       /* pode reduzir se ainda quebrar */
        font-weight: bold;
        text-shadow: 1px 1px 4px rgba(0,0,0,0.7);
        color: white;
        text-align: left;
        width: auto;           
        min-height: auto;      
        white-space: normal;
        word-break: break-word;  
        top: 1365px;
        left: -60px;
      }

      /* --- AJUSTE DO TEXTO "SAIR" E A "PORTINHA" EM VERSÃO MOBILE --- */
      #sairTexto {
        font-size: 26px;
        top: 1713px;
        left: 896px;
        right: auto;
      }

      #sairIcone {
        top: 1665px;
        left: 800px;
        right: auto;
      }

      #sairIcone img {
        width: 120px;
        height: 120px;
      }
    }

    /* --- NOVOS VÍDEOS MOBILE --- */
    #videoMobile1, #videoMobile2 {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      object-fit: cover;
      z-index: 0;
      pointer-events: none;
    }
    @media (max-width: 768px) {
      #videoMobile1, #videoMobile2 { display: block !important; }
      #imgMobile1, #imgMobile2     { display: none  !important; }
    }
    @media (hover: none) and (pointer: coarse) {
      #videoMobile1, #videoMobile2 { display: block !important; }
      #imgMobile1, #imgMobile2     { display: none  !important; }
    }
  </style>
</head>
<body>
<div id="primeiraTela">
  <video id="video1" autoplay muted playsinline>
    <source src="midias/primeirovideo.mp4" type="video/mp4">
  </video>
  <video id="video2" autoplay muted loop playsinline>
    <source src="midias/segundovideo.mp4" type="video/mp4">
  </video>
  
  <!-- Vídeo mobile primeira tela -->
  <video id="videoMobile1" autoplay muted loop playsinline>
    <source src="midias/quartovideo.mp4" type="video/mp4">
  </video>
  
  <img id="imgMobile1" src="imagens/fundo-mobile.jpg" alt="Fundo Mobile">
  <!-- Containers NOVOS para os títulos -->
  <div id="tituloMatriculaContainer">
    <h2 id="tituloMatricula">Digite sua Matrícula</h2>
  </div>

  <div id="tituloSenhaContainer" style="display:none;">
    <h2 id="tituloSenha">Digite sua Senha</h2>
  </div>

  <!-- Campo de matrícula/senha -->
  <div id="inputBoxContainer">
    <input id="inputBox" type="text" placeholder="Matrícula" readonly />
  </div>

    <!-- Teclado numérico -->
    <div id="keyboardContainer">
      <div class="keyboard">
        <button class="key">1</button>
        <button class="key">2</button>
        <button class="key">3</button>
        <button class="key">4</button>
        <button class="key">5</button>
        <button class="key">6</button>
        <button class="key">7</button>
        <button class="key">8</button>
        <button class="key">9</button>
        <button class="key">0</button>
        <button class="key" id="clear">Limpar</button>
        <button class="key" id="backspace">←</button>
      </div>
    </div>

      <!-- Botões fora do teclado -->
      <button id="submitBtn">Confirmar</button>
      <button id="backBtn">Voltar</button>
    </div>
    <div id="message"></div>
  </div>
</div>
<div id="segundaTela">
  <div class="video-overlay">
    <video id="video3" autoplay muted loop playsinline style="position:relative; z-index:2;">
      <source src="midias/terceirovideo.mp4" type="video/mp4">
    </video>

    <!-- Vídeo mobile segunda tela -->
    <video id="videoMobile2" autoplay muted loop playsinline>
      <source src="midias/quartovideo.mp4" type="video/mp4">
    </video>
    
    <img id="imgMobile2" src="imagens/fundo-mobile.jpg" alt="Fundo Mobile" style="z-index:0;">
  </div>
  <div class="container">
    <iframe id="content-frame" name="content" class="content-frame" src="menu.principal.html"></iframe>
  </div>
  <div id="usuario">Colaborador(a): <span id="nomeUsuario">...</span></div>
  
  <!-- NOVA ESTRUTURA SAIR -->
  <div id="sairTexto" onclick="recarregar()">SAIR</div>
  <div id="sairIcone" onclick="recarregar()">
    <img src="icones/sair2.png" alt="Sair">
  </div>
</div>
  
<a href="relatorio-avaliacoes.html" id="linkR" title="Relatório">R</a>
<script src="database.js"></script>
<script>
  const inputBox = document.getElementById('inputBox');
  const keys = document.querySelectorAll('.key');
  const messageDiv = document.getElementById('message');
  const video1 = document.getElementById('video1');
  const video2 = document.getElementById('video2');
  const isMobile = /Mobi|Android|iPhone|iPad|iPod/i.test(navigator.userAgent);

  // --- NOVAS VARIÁVEIS DE ESTADO ---
  let etapa = 'matricula';          // controla a etapa atual
  let matriculaAtual = null;
  let timeoutSenha; // controle do tempo na tela de senha

  function iniciarTimeoutSenha() {
    clearTimeout(timeoutSenha);
    timeoutSenha = setTimeout(() => {
      etapa = 'matricula';
      inputBox.value = '';
      inputBox.realValue = '';
      inputBox.placeholder = 'Matrícula';
      document.getElementById('tituloMatriculaContainer').style.display = 'block';
      document.getElementById('tituloSenhaContainer').style.display = 'none';
      messageDiv.textContent = 'Tempo expirado. Digite novamente sua matrícula.';
      messageDiv.style.color = '#FF0000';
    }, 30000); // 30 segundos
  }

  // teclado numérico
  keys.forEach(key => {
    key.addEventListener('pointerdown', () => {
      if (etapa === 'senha') iniciarTimeoutSenha(); // reseta tempo a cada digito
      if (key.id === 'clear') {
        inputBox.value = '';
        if (etapa === 'senha') inputBox.realValue = '';
        messageDiv.textContent = '';
      }
      else if (key.id === 'backspace') {
        if (etapa === 'senha') {
        if (inputBox.realValue) inputBox.realValue = inputBox.realValue.slice(0, -1);
        inputBox.value = '*'.repeat(inputBox.realValue.length);
      } else {
        inputBox.value = inputBox.value.slice(0, -1);
      }
        messageDiv.textContent = '';
      }
      else {
        // limita tamanho conforme etapa
        if (etapa === 'senha' && inputBox.value.length >= 6) return;
        if (etapa === 'matricula' && inputBox.value.length >= 8) return;

        if (etapa === 'senha') {
        // guarda valor real da senha
        if (!inputBox.realValue) inputBox.realValue = '';
        inputBox.realValue += key.textContent;

        // mostra asteriscos no input
        inputBox.value = '*'.repeat(inputBox.realValue.length);
     } else {
        // matrícula: mostra números normalmente
        inputBox.value += key.textContent;
     }

        messageDiv.textContent = '';
     }
   });
  });

  // --- BOTÃO CONFIRMAR ---
  document.getElementById('submitBtn').onclick = function () {
    if (etapa === 'matricula') {
      const matricula = inputBox.value.trim();
      if (!matricula || !database[matricula]) {
        messageDiv.textContent = 'Matrícula incorreta';
        messageDiv.style.color = '#FF0000';
        return;
      }
      // matrícula válida → próxima etapa
      matriculaAtual = matricula;
      etapa = 'senha';
      
      // esconde "Digite sua Matrícula", mostra "Digite sua Senha"
      document.getElementById('tituloMatriculaContainer').style.display = 'none';
      document.getElementById('tituloSenhaContainer').style.display = 'block';
      
      inputBox.value = '';
      inputBox.placeholder = '6 dígitos';
      inputBox.realValue = '';
      messageDiv.textContent = '';
      iniciarTimeoutSenha(); // inicia o contador de 1 min
      return;
    }

    // etapa === 'senha'
    const senha = etapa === 'senha' ? (inputBox.realValue || '').trim() : inputBox.value.trim();
    if (!senha || senha.length !== 6) {
      messageDiv.textContent = 'Senha incorreta';
      messageDiv.style.color = '#FF0000';
      return;
    }
    if (database[matriculaAtual] && database[matriculaAtual].senha === senha) {
      clearTimeout(timeoutSenha); // limpa timer
      // salva dados no localStorage
      localStorage.setItem("nome", database[matriculaAtual].nome);
      localStorage.setItem("matricula", matriculaAtual);
      localStorage.setItem("cargo", database[matriculaAtual].cargo || "");
      localStorage.setItem("coordenacao", database[matriculaAtual].coordenacao || "");
      localStorage.setItem("gerencia", database[matriculaAtual].gerencia || "");
      document.getElementById('nomeUsuario').textContent = database[matriculaAtual].nome;
      messageDiv.innerHTML = `Olá, ${database[matriculaAtual].nome},<br>você será direcionado(a) para a próxima página em 2 segundos.`;
      messageDiv.style.color = 'white';
      setTimeout(() => {
        document.getElementById('primeiraTela').style.display = 'none';
        document.getElementById('segundaTela').style.display = 'block';
        document.getElementById('content-frame').src = "menu.principal.html";
        if (!isMobile) iniciarContagem();
      }, 2000);
    } else {
      messageDiv.textContent = 'Senha incorreta';
      messageDiv.style.color = '#FF0000';
      inputBox.value = '';
      inputBox.realValue = '';
    }
  };

  // --- VÍDEOS (mantido) ---
  function resetVideos() {
    video1.currentTime = 0;
    video2.currentTime = 0;
    video2.pause();
    video1.style.display = 'block';
    video2.style.display = 'none';
    video1.play();
    setTimeout(() => {
      video1.style.display = 'none';
      video2.style.display = 'block';
      video2.play();
    }, 24000);
  }
  resetVideos();

  // --- CONTAGEM DE INATIVIDADE (mantido) ---
  let intervalo;
  let tempoRestante;
  const TEMPO_INATIVIDADE = 3600 * 1000; // 1h
  function iniciarContagem() {
    clearInterval(intervalo);
    tempoRestante = TEMPO_INATIVIDADE;
    intervalo = setInterval(() => {
      tempoRestante -= 1000;
      if (tempoRestante <= 0) recarregar();
    }, 1000);
  }

  function recarregar() {
    clearInterval(intervalo);
    clearTimeout(timeoutSenha); // limpa o timer de senha
    document.getElementById('segundaTela').style.display = 'none';
    document.getElementById('primeiraTela').style.display = 'flex';
    etapa = 'matricula';
    matriculaAtual = null;
    inputBox.type = 'text';
    inputBox.value = '';
    inputBox.placeholder = 'Matrícula';
    inputBox.realValue = ''; // reset também
    
    document.getElementById('tituloMatriculaContainer').style.display = 'block';
    document.getElementById('tituloSenhaContainer').style.display = 'none';
    
    document.getElementById('content-frame').src = "menu.principal.html";
    messageDiv.textContent = '';
    resetVideos();
  }

  if (!isMobile) {
    ['mousemove','mousedown','keydown','scroll','touchstart'].forEach(evt => {
      document.addEventListener(evt, () => tempoRestante = TEMPO_INATIVIDADE);
    });
  }

  // --- RELOAD APÓS 15 MIN (mantido) ---
  setTimeout(() => {
    const primeiraTelaVisivel = document.getElementById('primeiraTela').style.display !== 'none';
    if (primeiraTelaVisivel) location.reload(true);
  }, 900000); // 15 minutos

  // --- BOTÃO VOLTAR ---
  document.getElementById('backBtn').onclick = function () {
  if (etapa === 'senha') {
    // volta para matrícula
    clearTimeout(timeoutSenha); //  limpa o timer ao voltar
    etapa = 'matricula';
    inputBox.value = '';
    inputBox.realValue = ''; // reset também
    inputBox.placeholder = 'Matrícula';
    
    // mostra "Digite sua Matrícula", esconde "Digite sua Senha"
    document.getElementById('tituloMatriculaContainer').style.display = 'block';
    document.getElementById('tituloSenhaContainer').style.display = 'none';
    
    messageDiv.textContent = '';
  } else {
    // o botão "Voltar" na parte matrícula, não faz nenhuma função  
  }
};
</script>
</body>
</html>







